import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int k=s.nextInt();
        int i,res;
        for( i=0;i<n;i++){
            res=1;
            for(int j=i;j<n;j++){
                res=res*a[i];
                if(res==k)
                {
                    System.out.println("Yes");
                    return;
                }
            }
        }
            if(i==n)
            System.out.println("No");
        }
    }
        
