import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Student s1=new Student();
        s1.get(111,"aa",67,98,76);
        s1.show();
        Student s2=new Student();
        s2.get(222,"kk",79,92,88);
        s2.show();
    }
}
class Student{
    int admno,mat,phy,che;
    String name;
   void get(int admno,String name,int mat,int phy,int che){
       this.admno=admno;
       this.name=name;
       this.mat=mat;
       this.phy=phy;
       this.che=che;
   }
   void show(){
       System.out.println(this.admno+" "+this.name+" "+this.mat+" "+this.phy+" "+this.che);
   }
}
